<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Jannis Scheibe <jannis@tadris.de>
  ~
  ~ This file is part of FitoTrack
  ~
  ~ FitoTrack is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FitoTrack is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  --><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="recordingBackgroundPermissionNotGrantedMessage">屏幕关闭时，FitoTrack 也会在后台收集位置数据，以便记录您的运动。因此，请允许 FitoTrack 随时访问位置信息。</string>
    <string name="recordingPermissionNotGrantedMessage">为了追踪锻炼期间您的运行，FitoTrack 需要位置权限。 FitoTrack 也会在后台运行，或屏幕关闭时收集位置数据，以便记录您的锻炼。除非您明确同意分享，否则位置数据只会储存在手机上。</string>
    <string name="editDisplayedInformationHint">只要锻炼未开始，您就可以点击四个区域之一，来编辑显示值。</string>
    <string name="workoutStatsHelpText">此屏幕显示的是您锻炼的历史统计数据。查看统计数据，请先点击选择锻炼类型，然后设置您想了解的信息和时间跨段。
\n
\n例如：如果您选择了以“周”为时间跨度，则每周的锻炼数据以一个点来显示，此点表示该周的平均值或总和。</string>
    <string name="downloading">正在下载…</string>
    <string name="chooseMapHint">请选择一个地图文件</string>
    <string name="downloadCanceled">下载取消</string>
    <string name="downloadFailed">下载失败</string>
    <string name="downloadSuccess">下载成功</string>
    <string name="cancelDownloadConfirmation">想要取消正在进行的下载吗？</string>
    <string name="actionCancelDownload">取消下载</string>
    <string name="alreadyDownloading">文件已下载</string>
    <string name="downloadMapConfirmation">想要下载地图文件 %s 吗？</string>
    <string name="actionDownloadMap">下载地图</string>
    <string name="overwriteMapConfirmation">想要覆盖已有的地图文件 %s 吗？</string>
    <string name="downloadMapsSpecifyDirectory">请先指定离线地图目录</string>
    <string name="downloadMapsTitle">下载地图</string>
    <string name="pref_map_file">离线地图目录</string>
    <string name="editWorkoutType">编辑锻炼类型</string>
    <string name="workoutTypeEditIcon">图标</string>
    <string name="deleteWorkoutTypeConfirmation">真想删除此锻炼类型吗？</string>
    <string name="deleteWorkoutType">删除锻炼类型</string>
    <string name="actionSave">保存</string>
    <string name="customWorkoutTypesTitle">自定义锻炼类型</string>
    <string name="preferenceCategoryVoiceFeedback">语音提示</string>
    <string name="workoutTypeEditMETHint">能量消耗衡量标准</string>
    <string name="workoutTypeEditMET">MET</string>
    <string name="workoutTypeEditMinDistanceHint">两次 GPS 采样之间的最短距离</string>
    <string name="workoutTypeEditMinDistance">采样距离</string>
    <string name="workoutTypeEditNameError">请输入名称</string>
    <string name="workoutTypeEditName">名称</string>
    <string name="workoutTypeEditIdErrorUnique">使用此 ID 的锻炼类型已存在</string>
    <string name="workoutTypeEditIdErrorEmpty">请输入 ID</string>
    <string name="workoutTypeEditIdErrorCharacters">可用字符：a–z, A–Z, 0–9, _, -</string>
    <string name="workoutTypeEditId">ID</string>
    <string name="hintManageWorkoutTypes">点击加号图标可新增自定义锻炼类型。</string>
    <string name="prefShowOnLockScreenSummary">即使手机锁屏，仍显示锻炼信息。</string>
    <string name="prefShowOnLockScreenTitle">锁屏时显示</string>
    <string name="notimeout">没有超时</string>
    <string name="workoutStarted">锻炼开始</string>
    <string name="workoutStopped">锻炼停止</string>
    <string name="workoutResumed">锻炼继续</string>
    <string name="workoutPaused">锻炼暂停</string>
    <string name="actionResume">继续</string>
    <string name="actionPause">暂停</string>
    <string name="autoPauseSummary">自动暂停并继续锻炼</string>
    <string name="autoPauseTitle">自动暂停</string>
    <string name="resumeWorkout">继续锻炼</string>
    <string name="heartRateNotAvailable">心率当前不可用。</string>
    <string name="inclination">倾角</string>
    <string name="nothingSelected">未选择任何内容</string>
    <string name="connectHeartRateDevice">连接心率设备</string>
    <string name="selectBluetoothDevice">请选择蓝牙设备</string>
    <string name="importedWorkouts">已导入 %d 条锻炼记录</string>
    <string name="importingFiles">导入文件</string>
    <string name="bulkActions">批量动作</string>
    <string name="actionImportMultiple">导入多个</string>
    <string name="actionImport">导入</string>
    <string name="importWorkoutMultipleQuestion">想要导入一个，还是多个 GPX 文件？</string>
    <string name="importMultipleGpxFilesSummary">一次导入多个 GPX 文件</string>
    <string name="importMultipleMessageSelectFolder">请选择一个包含所有您想导入的 GPX 文件的文件夹。</string>
    <string name="importMultipleGpxFiles">导入多份 GPX 文件</string>
    <string name="recordingStateStopped">停止</string>
    <string name="recordingStatePaused">暂停</string>
    <string name="recordingStateRunning">跑步</string>
    <string name="recordingStateIdle">空闲</string>
    <string name="speechConfigNoSpeech">无声明</string>
    <string name="actionGrant">捐赠</string>
    <string name="recordingPermissionNotGrantedTitle">未经许可</string>
    <string name="unitFootSingular">英尺</string>
    <string name="unitFootPlural">英尺</string>
    <string name="noWorkoutStarted">无已开始的锻炼</string>
    <string name="editDisplayedInformation">编辑显示信息</string>
    <string name="sendEmail">发送电邮</string>
    <string name="aboutPrivacyPolicy">隐私政策</string>
    <string name="aboutHelpTranslating">帮助翻译</string>
    <string name="aboutUnlistedContributors">感谢所有帮助我们翻译和扩展 FitoTrack 的未列出贡献者！</string>
    <string name="aboutSourceCode">查看源代码</string>
    <string name="aboutSendFeedback">向开发者反馈意见建议</string>
    <string name="aboutContributors">贡献者</string>
    <string name="aboutAuthor">开发者</string>
    <string name="aboutLinks">链接</string>
    <string name="aboutReportBug">报告bug</string>
    <string name="aboutOpenSourceLibraries">开源库</string>
    <string name="aboutChangelog">修订记录</string>
    <string name="aboutVersion">版本</string>
    <string name="aboutTitle">关于</string>
    <string name="editWorkout">编辑锻炼记录</string>
    <string name="cannotFindWorkout">找不到锻炼记录</string>
    <string name="speedLastMinuteSpoken">最后一分钟的速度</string>
    <string name="speedLastMinute">平均速度（最后一分钟）</string>
    <string name="sections">路段</string>
    <string name="no_workouts_recorded">无锻炼记录</string>
    <string name="announcementSuppressDuringCall">通话期间压低语音</string>
    <string name="workoutImported">锻炼记录导入成功</string>
    <string name="merge">合并</string>
    <string name="replace">替换</string>
    <string name="replaceOrMergeMessage">用备份数据替换或合并到数据库吗？</string>
    <string name="dataSamples">采样</string>
    <string name="singleWorkout">单次锻炼</string>
    <string name="dayInMonth">月中每天</string>
    <string name="calendarWeekYear">日历 周/年</string>
    <string name="help">帮助</string>
    <string name="statsFilter">筛选：</string>
    <string name="workoutNumber">锻炼次数</string>
    <string name="sum">总计</string>
    <string name="avg">平均</string>
    <string name="max">最高</string>
    <string name="min">最低</string>
    <string name="year">年</string>
    <string name="month">月</string>
    <string name="week">周</string>
    <string name="day">日</string>
    <string name="workout_statistics">锻炼统计</string>
    <string name="no_workouts_recorded_for_this_activity">此活动无锻炼记录</string>
    <string name="unlockPhoneStopWorkout">请解锁手机，以便停止记录</string>
    <string name="oClock">点</string>
    <string name="currentTime">当前时间</string>
    <string name="pref_auto_timeout_title">自动停止时长</string>
    <string name="intervalAutoTimeoutTraining">锻炼自动停止</string>
    <string name="pref_energy_unit">能量单位</string>
    <string name="unitKJoule">千焦</string>
    <string name="unitKcalLong">卡</string>
    <string name="unitKilometersSingular">千米</string>
    <string name="unitKilometersPlural">千米</string>
    <string name="unitMetersSingular">米</string>
    <string name="unitMetersPlural">米</string>
    <string name="cut">去年最初/最后的 300 米</string>
    <string name="unitYardsPlural">码</string>
    <string name="unitYardsSingular">码</string>
    <string name="unitMilesPlural">英里</string>
    <string name="unitMilesSingular">英里</string>
    <string name="per">每</string>
    <string name="timeSecondsPlural">秒</string>
    <string name="timeSecondsSingular">秒</string>
    <string name="workoutDiscarded">放弃的锻炼</string>
    <string name="preferenceTimeFormat">时间格式</string>
    <string name="preferenceDateFormat">日期格式</string>
    <string name="preferencesCategoryAppearance">外观</string>
    <string name="preferencesBackupSummary">备份/恢复锻炼数据</string>
    <string name="preferencesBackupTitle">数据库</string>
    <string name="preferencesRecordingSummary">管理锻炼纪录</string>
    <string name="preferencesRecordingTitle">记录</string>
    <string name="preferencesUserInterfaceSummary">个性化配置应用</string>
    <string name="preferencesUserInterfaceTitle">用户界面</string>
    <string name="avgSpeedTotalLong">总平均速度</string>
    <string name="avgSpeedTotalShort">平均速度（全程）</string>
    <string name="avgSpeedInMotion">平均速度（运动时）</string>
    <string name="enterDescription">请输入详细信息</string>
    <string name="hintAddWorkout">请点击加号图标，来记录或导入一次锻炼。</string>
    <string name="currentSpeed">当前速度</string>
    <string name="enterName">请输入名称</string>
    <string name="length_in_minutes">时长 (分钟) :</string>
    <string name="interval_name">名称：</string>
    <string name="create">创建</string>
    <string name="workoutRecording">锻炼纪录</string>
    <string name="add">添加</string>
    <string name="cannotStart">无法开始</string>
    <string name="start">开始</string>
    <string name="noComment">无备注</string>
    <string name="hintRestart">想要修改生效，请重启应用</string>
    <string name="theme">主题</string>
    <string name="OpenStreetMapAttribution">© OpenStreetMap 版权所有</string>
    <string name="info">信息</string>
    <string name="savingFailed">保存失败</string>
    <string name="savedSuccessfully">已保存</string>
    <string name="share">分享</string>
    <string name="save">保存</string>
    <string name="pref_announcement_mode">语音提示模式</string>
    <string name="action_edit_comment">编辑备注</string>
    <string name="ttsNotAvailable">TextToSpeech无效</string>
    <string name="description">详细信息</string>
    <string name="trackVisibilityPref">显示跟踪</string>
    <string name="actionUploadToOSM">上传到 OSM (OpenStreetMap)</string>
    <string name="waiting_gps">正在等待位置信息</string>
    <string name="mapStyle">地图类型</string>
    <string name="data">数据</string>
    <string name="gps">GPS（位置信息）</string>
    <string name="importBackupSummary">恢复已有的备份</string>
    <string name="importBackup">导入数据备份</string>
    <string name="exportDataSummary">备份您所有的锻炼记录</string>
    <string name="exportData">导出数据</string>
    <string name="settings">设置</string>
    <string name="pref_unit_system">请选择单位体系</string>
    <string name="pref_weight_summary">为便于计算消耗的热量，请输入您的体重</string>
    <string name="pref_weight">您的体重</string>
    <string name="exportAsGpxFile">导出为 GPX 文件</string>
    <string name="cancel">取消</string>
    <string name="trackingInfoDescription">关于跟踪器运行的信息</string>
    <string name="trackingInfo">跟踪信息</string>
    <string name="trackerWaitingMessage">正在等待锻炼开始</string>
    <string name="trackerRunningMessage">正在记录您的锻炼</string>
    <string name="trackerRunning">跟踪器正在运行</string>
    <string name="deleteWorkoutMessage">确定删除此锻炼记录吗？</string>
    <string name="deleteWorkout">删除锻炼记录</string>
    <string name="continue_">继续</string>
    <string name="stopRecordingQuestionMessage">确定停止记录吗？</string>
    <string name="stopRecordingQuestion">停止记录吗？</string>
    <string name="okay">确定</string>
    <string name="enterComment">输入备注</string>
    <string name="comment">备注</string>
    <string name="enable">启用</string>
    <string name="noGpsMessage">请启用 GPS 以便记录锻炼。</string>
    <string name="noGpsTitle">GPS 已禁用</string>
    <string name="recordWorkout">记录锻炼</string>
    <string name="setDuration">设置时长</string>
    <string name="importWorkout">导入锻炼记录</string>
    <string name="enterWorkout">请输入锻炼类型</string>
    <string name="type">类型</string>
    <string name="workoutTypeAll">全部</string>
    <string name="workoutTypeAdd">添加</string>
    <string name="unknown">未知</string>
    <string name="workoutTypeOther">其他</string>
    <string name="workoutTypeRowing">划船</string>
    <string name="workoutTypeInlineSkating">轮滑</string>
    <string name="workoutTypeSkateboarding">滑板</string>
    <string name="workoutTypeHiking">远足郊游</string>
    <string name="workoutTypeCycling">骑自行车</string>
    <string name="workoutTypeJogging">慢跑</string>
    <string name="workoutTypeWalking">步行</string>
    <string name="workoutTypeRunning">跑步</string>
    <string name="height">高度</string>
    <string name="workoutDescent">下坡</string>
    <string name="workoutAscent">上坡</string>
    <string name="uploadFailedOsmNotAuthorized">未经授权，请重试</string>
    <string name="uploadFailed">上传失败</string>
    <string name="uploadSuccessful">上传成功</string>
    <string name="upload">上传</string>
    <string name="authenticationFailed">验证失败。</string>
    <string name="enterVerificationCode">请输入验证码</string>
    <string name="uploading">正在上传</string>
    <string name="workoutEdited">此锻炼已被编辑。</string>
    <string name="workoutAvgHeartRate">平均心率</string>
    <string name="workoutMaxHeartRate">最高心率</string>
    <string name="workoutHeartRate">心率</string>
    <string name="workoutEnergyConsumption">总能量消耗</string>
    <string name="workoutTotalEnergy">总能量</string>
    <string name="workoutBurnedEnergy">能量消耗</string>
    <string name="workoutTopSpeed">最快速度</string>
    <string name="workoutAvgSpeedLong">平均速度</string>
    <string name="workoutAvgSpeedShort">平均速度</string>
    <string name="workoutSpeed">速度</string>
    <string name="workoutRoute">路线</string>
    <string name="workoutPace">配速</string>
    <string name="workoutDistance">距离</string>
    <string name="workoutEndTime">结束时间</string>
    <string name="workoutStartTime">开始时间</string>
    <string name="workoutPauseDuration">暂停时长</string>
    <string name="workoutDuration">时长</string>
    <string name="workoutDate">日期</string>
    <string name="workoutTime">时间</string>
    <string name="gpsFound">GPS 信号恢复</string>
    <string name="gpsLost">GPS 信号丢失</string>
    <string name="pref_announcements_content">语音提示内容</string>
    <string name="pref_announcements_config_summary">请选择语音提示的时间间隔和距离间隔</string>
    <string name="pref_announcements_config_title">触发提示</string>
    <string name="pref_voice_announcements_summary">配置语音提示，方便锻炼期间提醒</string>
    <string name="voiceAnnouncementsTitle">语音提示</string>
    <string name="announcementWorkoutActions">锻炼动作（暂停、继续等）</string>
    <string name="announcementGPSStatus">GPS 状态</string>
    <string name="errorEnterValidDuration">请输入有效的时段</string>
    <string name="errorWorkoutAddFuture">时间还没到，锻炼未发生</string>
    <string name="errorEnterValidNumber">请输入有效的数字</string>
    <string name="and">和</string>
    <string name="timeSecondsShort">秒</string>
    <string name="timeHourShort">时</string>
    <string name="timeHourPlural">小时</string>
    <string name="timeHourSingular">小时</string>
    <string name="timeMinuteShort">分</string>
    <string name="timeMinutePlural">分钟</string>
    <string name="timeMinuteSingular">分钟</string>
    <string name="setPreferencesMessage">在设置中，你可以选择单位体系和您的体重。</string>
    <string name="setPreferencesTitle">设置参数</string>
    <string name="pref_ringtone_silent">静音</string>
    <string name="backup">备份</string>
    <string name="restore">恢复</string>
    <string name="importBackupMessage">警告！应用中已有的数据将被清除。如不想丢失这些数据，请先行备份。确定要恢复此备份吗？</string>
    <string name="chooseBackupFile">选择备份文件</string>
    <string name="loadingFile">正在载入文件</string>
    <string name="finished">完成</string>
    <string name="converting">正在转换</string>
    <string name="locationData">位置数据</string>
    <string name="workouts">锻炼</string>
    <string name="preferences">参数</string>
    <string name="initialising">正在初始化</string>
    <string name="shareFile">分享文件</string>
    <string name="errorImportFailed">数据导入失败。</string>
    <string name="errorExportFailed">数据导出失败。</string>
    <string name="errorGpxExportFailed">GPX 导出失败。</string>
    <string name="error">错误</string>
    <string name="exporting">正在导出</string>
    <string name="delete">删除</string>
    <string name="stop">停止</string>
    <string name="workout_add">添加</string>
    <string name="app_name">FitoTrack</string>
    <string name="pref_auto_start_mode_unknown">未知模式（请勿选择）</string>
    <string name="pref_auto_start_mode_on_move">等您开始移动</string>
    <string name="pref_auto_start_mode_wait_for_gps">等待位置信息准确</string>
    <string name="pref_auto_start_mode_instant">立即开始</string>
    <string name="pref_auto_start_mode_title">自动开始模式</string>
    <string name="intervalAutoStartModeTraining">自动锻炼开始模式</string>
    <string name="manageAutoStartModeSummary">修改自动锻炼开始的模式</string>
    <string name="ttsMinuteSecondCountdownAnnouncement"> <xliff:g id="mins" example="1 minute">%1$s</xliff:g> 和 <xliff:g id="secs" example="7 seconds">%2$s</xliff:g> 直至开始 </string>
    <string name="ttsMinuteCountdownAnnouncement"> <xliff:g id="mins" example="12 minutes">%1$s</xliff:g> 直至开始 </string>
    <string name="ttsLongSecondCountdownAnnouncement"> <xliff:g id="secs" example="5 seconds">%1$s</xliff:g> 直到开始 </string>
    <plurals name="minutes">
        <item quantity="other"><xliff:g id="mins" example="5">%1$d</xliff:g> 分</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="other"><xliff:g id="secs" example="12">%1$d</xliff:g> 秒</item>
    </plurals>
    <string name="scanFailed">扫描失败</string>
    <string name="scanning">正在扫描…</string>
    <string name="announcementCountdown">自动开始动作（倒计时，状态检测等）</string>
    <string name="action_nfc_settings">转到NFC设置</string>
    <string name="dialog_nfc_disabled">为了使用NFC标签来开始或停止锻炼，您需要先在手机上启用NFC功能</string>
    <string name="dialog_nfc_disabled_title">NFC功能未启用</string>
    <string name="nfcStartSummary">如果启用，您将可以通过扫描NFC标签来启动或停止锻炼</string>
    <string name="nfcStartTitle">扫描即开始</string>
    <string name="workoutAutoStartAborted">取消自动开始</string>
    <string name="abort">取消</string>
    <string name="popup_auto_start_wait_for_gps">当位置信息精确时</string>
    <string name="popup_auto_start_on_move">当我开始移动时</string>
    <string name="popup_auto_start_immediately">立即开始</string>
    <string name="popup_auto_start">使用默认延迟</string>
    <string name="popup_auto_start_delay">使用自动延迟</string>
    <string name="workoutAutoStarted">锻炼自动开始</string>
    <string name="autoStartCountdownMsgMove">一旦开始移动，即开始锻炼</string>
    <string name="autoStartCountdownMsgGps">一旦位置信息足够准确，即开始锻炼</string>
    <string name="autoStartCountdownMsg">开始锻炼于</string>
    <string name="customAutoStartDelay">其它</string>
    <string name="noAutoStartDelay">无</string>
    <string name="manageAutoStartDelaySummary">为自动开始锻炼选择默认倒计时</string>
    <string name="intervalAutoStartDelayTraining">自动开始锻炼延迟</string>
    <string name="resumeWorkoutConfirmation">真想继续锻炼吗？此操作将添加一个暂停——从锻炼停止开始计时。</string>
    <string name="intervalsIncludePauseSummary">如果激活，锻炼中的暂停时间，将计入间隔。</string>
    <string name="deleteIntervalSet">删除间隔设置</string>
    <string name="hintEditIntervalSet">添加间隔，其将被播报。</string>
    <string name="hintManageIntervalSets">添加可在锻炼期间使用的间隔设置。</string>
    <string name="createIntervalSet">新建间隔设置</string>
    <string name="manageIntervalsSummary">编辑间隔设置之后，你将可以在锻炼期间使用语音提示。</string>
    <string name="pref_auto_start_delay_title">自动开始倒计时</string>
    <string name="intervals">间隔</string>
    <string name="showIntervals">显示间隔</string>
    <string name="manageAutoTimeoutSummary">编辑用于自动锻炼停止的间隔</string>
    <string name="unitMetersPerSecond">米/秒</string>
    <string name="unitKilometersPerHour">千米/小时</string>
    <string name="unitMilesPerHour">英里/小时</string>
    <string name="intervalSets">间隔设置</string>
    <string name="intervalSet">间隔设置</string>
    <string name="intervalTraining">间隔训练</string>
    <string name="intervalsIncludePauseTitle">在间隔训练中包括暂停时间</string>
    <string name="intervalSetSelected">选定的间隔设置</string>
    <string name="selectIntervalSet">选择间隔设置</string>
    <string name="deleteIntervalSetMessage">想要删除此间隔设置吗？</string>
    <string name="manageIntervalSets">管理间隔设置</string>
    <string name="add_interval">添加间隔</string>
    <string name="workoutMaxHeight">最高高度</string>
    <string name="workoutMinHeight">最低高度</string>
</resources>